5790|DEPOSIT|6000|16000|2026-02-21 06:15:01|Cash deposit
5790|WITHDRAW|20|15980|2026-02-21 06:15:38|Cash withdrawal
5790|TRANSFER_OUT|1000|14980|2026-02-21 06:17:48|To 5689 (Arun)
5689|TRANSFER_IN|1000|9000|2026-02-21 06:17:48|From 5790 (Naveeen)
5790|DEPOSIT|20|15000|2026-02-22 16:22:39|Cash deposit
5790|WITHDRAW|1000|14000|2026-02-22 16:23:00|Cash withdrawal
5790|DEPOSIT|1000|15000|2026-02-22 16:23:06|Cash deposit
5689|DEPOSIT|6000|15000|2026-02-22 16:23:52|Cash deposit
5790|TRANSFER_OUT|5000|10000|2026-02-22 16:37:12|To 5689 (Arun)
5689|TRANSFER_IN|5000|20000|2026-02-22 16:37:12|From 5790 (Naveeen)
5790|DEPOSIT|5000|15000|2026-02-22 16:37:39|Cash deposit
5689|WITHDRAW|5000|15000|2026-02-22 16:38:00|Cash withdrawal
